# WorkTimeManager

./: .gitignore  LICENSE.md  README.md  WorkTimeManager.sln  docker-compose.yml  run_script
WorkTimeManager.Api/: Config.cs  Dockerfile  Program.cs  Startup.cs  WorkTimeManager.Api.csproj  appsettings.json
WorkTimeManager.Api/Controllers/: AccountController.cs  TaskController.cs
WorkTimeManager.Api/Data/: ApplicationContext.cs  ITaskRepository.cs  TaskRepository.cs
WorkTimeManager.Api/Dtos/: SubtaskCreateDto.cs  SubtaskReadDto.cs  TaskCreateDto.cs  TaskReadDto.cs
WorkTimeManager.Api/Helpers/: AuthOptions.cs
WorkTimeManager.Api/Models/: Account.cs  AccountContext.cs  RegisterRequired.cs  Role.cs  Subtask.cs  Task.cs  TaskContext.cs
WorkTimeManager.Api/Profiles/: TasksProfile.cs
WorkTimeManager.Api/Properties/: launchSettings.json
WorkTimeManager.Api/Services/: AccountService.cs  TaskService.cs
src/WorkTimeManager.Core/: WorkTimeManager.Core.csproj
src/WorkTimeManager.Core/Extensions/: SubtaskExtension.cs  TaskEntityExtension.cs
src/WorkTimeManager.Core/Interfaces/: IAccountService.cs  IAdminService.cs  ITaskRepository.cs  ITaskService.cs
src/WorkTimeManager.Core/Models/: Account.cs  AccountRegister.cs  AccountResponse.cs  Response.cs  Subtask.cs  TaskEntity.cs  Token.cs
src/WorkTimeManager.Core/Models/Base/: BaseEntity.cs
src/WorkTimeManager.Core/Models/Dto/: AccountDto.cs  PostAccountDto.cs  PostSubtaskDto.cs  PostTaskEntityDto.cs  SubtaskDto.cs  TaskEntityDto.cs  UpdateSubtaskDto.cs  UpdateTaskEntityDto.cs
src/WorkTimeManager.Core/Models/Dtos/: SubtaskDto.cs  TaskEntityDto.cs
src/WorkTimeManager.Core/Models/Extensions/: AccountExtension.cs  SubtaskExtension.cs  TaskEntityExtension.cs
src/WorkTimeManager.Infrastructure/: StartupSetup.cs  WorkTimeManager.Infrastructure.csproj
src/WorkTimeManager.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  TaskRepository.cs
src/WorkTimeManager.Infrastructure/Interfaces/GoogleCloud/: IGoogleDriveCloudService.cs
src/WorkTimeManager.Infrastructure/Migrations/: 20220108091539_InitMigration.Designer.cs  20220115145336_InitMigration.Designer.cs  20220115145336_InitMigration.cs  20220207195830_TaskFavoriteProperty.Designer.cs  20220207195830_TaskFavoriteProperty.cs  20220213121952_AccountModel.Designer.cs  20220213121952_AccountModel.cs  AppDbContextModelSnapshot.cs
src/WorkTimeManager.Infrastructure/Models/GoogleCloud/: Image.cs
src/WorkTimeManager.Infrastructure/Models/GoogleCloud/Base/: GoogleCloudFile.cs
src/WorkTimeManager.Infrastructure/Services/: GoogleDriveCloudService.cs  TaskService.cs
src/WorkTimeManager.Infrastructure/Validators/: TaskEntityValidator.cs  TaskErrorMessage.cs
src/WorkTimeManager.Security/: StartupSetup.cs  WorkTimeManager.Security.csproj
src/WorkTimeManager.Security/Data/: AppSecurityDbContext.cs  AppSecurityDbContextFactory.cs
src/WorkTimeManager.Security/Migrations/: 20220121182742_SecurityMigration.Designer.cs  20220121182742_SecurityMigration.cs  20220122114008_AppUserMigration.Designer.cs  20220122114008_AppUserMigration.cs  20220205102152_OriginSecurityMigration.Designer.cs  20220205102152_OriginSecurityMigration.cs  AppSecurityDbContextModelSnapshot.cs
src/WorkTimeManager.Security/Models/: AppUser.cs  AppUserRole.cs
src/WorkTimeManager.Security/Services/: AccountService.cs
src/WorkTimeManager.Security/Validatiors/: AppUserValidator.cs  ErrorMessage.cs
src/WorkTimeManager.Web/: Dockerfile  Program.cs  WorkTimeManager.Web.csproj  appsettings.json
src/WorkTimeManager.Web/Controllers/: AccountController.cs  RolesController.cs  TaskController.cs
src/WorkTimeManager.Web/Controllers/Base/: ApiController.cs
src/WorkTimeManager.Web/Properties/: launchSettings.json
